name=Plotter
version=2.4.1
author=Devin Conley <devinaconley@gmail.com>
maintainer=Devin Conley <devinaconley@gmail.com>
sentence=An Arduino library for easy plotting on host computer via serial communication.
paragraph=Supports multi-variable plots against time as well as 2D plotting of an X vs Y variable. Multiple graphs can be displayed at once, with all formatting and scaling handled automatically. A stand-alone listener application, written with Processing, is provided.
category=Data Processing
url=https://github.com/devinaconley/arduino-plotter
architectures=*